{
	"id": "obsidian-checkbox-states-plugin",
	"name": "Checkbox States",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds checkbox states to the context menu when right clicking a task in Obsidian.",
	"isDesktopOnly": false
}
